<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Encriptador de textos</title>
</head>

<body>
    <main>
        <div id="hache-uno">
            <h1>a</h1>
        </div>
        <div id="encriptador">
            <textarea placeholder="Ingrese el texto aquí" id="texto" rows="15" cols="30"
                placeholder="Ingrese el texto a encriptar"></textarea>
            <img src="exclamation-icon.png" alt="exclamation sign" width="17">
            <p id="aviso">Apenas letras minúsculas y sin acento</p>
            <div id="botones">
                <button id="encript-btn">Encriptar</button>
                <button id="desencript-btn">Desencriptar</button>
                <button id="copiar-texto">Copiar</button>
            </div>

        </div>
    </main>

    <script src="main.js"></script>
</body>

</html>